<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="utf-8">
        <meta name="description" content="modo de encontrar um gesseiro em barueri">
        <title>Atemilson gesseiro em Barueri</title>
        <link type="text/css" rel="stylesheet" href="estilo.css">
    
         <style>
            p{color: black}
            li{color: black}
            h1{color: black}
    
        </style>
    
    
    
</head>
<body>
  
    <h1 style="color: firebrick">Olá, é um prazer receber você em meu site!</h1> 
    <p> <img src="atemilson%20gesseiro.jpg" width="250" height="250" alt="Atemilson Gesseiro"> </p>
       
    <h2>Aqui encontrá fotos descrições a respeito do meu trabalho, podem navegar tranquilamnete.</h2>

      <h3>Função do Gesso</h3>
    <dl>
        
       <dt>gesso costuma assumir vários papéis na hora de dar uma cara nova ao ambiente</dt> <dd>Divide espaços, cria cenários de iluminação e dá corpo a efeitos decorativos no forro ou nas paredes.<br>
        Depois de uma reforma, também é dele a função de esconder vigas e imperfeições e embutir novas tubulações e até varões de cortina</dd>
     </dl>
    
     <h4>Drywall</h4>
    <dl>
     <dt>No ano passado, suas vendas cresceram 29,8%</dt>
       <dd> Uma das aplicações mais tradicionais é usar as placas para distribuição de iluminação -confira projetos nesta página. Outra é ser uma alternativa à parede de alvenaria.</dd><br>
        
       <dd><a href=" https://www.vivadecora.com.br/pro/curiosidades/o-que-e-drywall/"target="_blank">
           Confira alguns mitos e verdades sobre a instalação de Drywall</a>
        
    </dl>
    
     <p> "Enquanto a de alvenaria demora uma semana para ser erguida e receber acabamento, a de gesso acartonado fica pronta em dois dias", afirma Luiz Antônio Martins, engenheiro e consultor da Associação dos Fabricantes de Placas de "Drywall".
        A instalação do metro quadrado de placa de gesso acartonado custa de R$ 35 (para teto) a R$ 50 (parede).</p>
    
      <p> a aplicação de gesso comum sai por R$ 25 por metro quadrado, em média. Ela é feita por profissionais, e o nível de sujeira é semelhante ao da raspagem de tacos.</p>
    
    <p> Fabricantes de "drywall" dão cinco anos de garantia para serviços e materiais instalados de acordo com as especificações do manual.</p>
    
     <p>A parede terá durabilidade maior se não houver impactos (com martelo, por exemplo) nem contato com a água.
        Para quem pretende adotá-la na cozinha ou no banheiro, existem as placas verdes, para áreas úmidas.</p>
    
     <p>Já as placas cor-de-rosa são indicadas para lareiras e chaminés, pois são feitas de material resistente ao fogo.
        Um "recheio" que a parede pode ganhar é o de lã de vidro, para melhorar o isolamento termoacústico.</p>

    REFORÇADOS
    <p> Optar pela parede de gesso em vez da de alvenaria não impossibilita a instalação de armários, estantes e suportes para televisão. Nem o revestimento com azulejos, pastilhas e até pedras.</p>
    
    <p> Para fixar esses itens na parede de gesso acartonado, porém, é preciso reforçar sua estrutura. Se ela não tiver sido projetada para isso, será preciso fazer um recorte na placa para ter acesso à estrutura -depois, a parede é fechada e repintada.</p>
    
    <p> Segundo Martins, as paredes que não têm reforço aguentam objetos que pesem até 10 kg. Peças com até 18 kg devem ser instaladas nos perfis; acima disso, é preciso instalar um reforço.</p>

     <p>Já no forro, as buchas especiais são suficientes para pendurar um varal ou uma luminária de até 3 kg.
        Se o objeto pesar até 10 kg, as buchas devem ser fixadas no perfil de aço que sustenta o forro; acima desse peso, ele deve ser preso na laje ou em um reforço preso na laje.</p> 
    
   <h1>Experiencia profissional</h1>
   <ul>
    <li>Ajudante <strong> Torre Forte</strong> periodo de 1 ano</li>
    <li>Ajudante B <strong>Pilares</strong>periodo 8 meses</li> 
    <li>2° ajudante <strong>Alvorada</strong>periodo 2 anos</li>
    <li>2° ajudante <strong> Rede construir</strong> periodo 3 anos </li>
    <li>2° ajudante <strong>Multi Projetos</strong> periodo 1 ano</li>
    <li>Gesseiro Senior <strong>Solide</strong> periodo de 5 anos </li>
    <li>Gesseiro Senio <strong>Tecnoengel</strong> periodo de 3 anos</li>
    <li>Gesseiro Senio <strong>Obra pronta</strong> periodo 7 meses </li>
    <li>Encarregado de obra <strong>Embracon</strong> periodo 6 anos</li>
    <li>Encarregado de obra <strong>Construserv</strong> periodo 4 anos</li>
     </ul>
  <!-- Aqui fica a foto mal trabalhada<p><img src="atemilson3.jpg" width="200" height="200" alt="atemilson gesseiro" align="right" ></p> -->
  
    <h1>Atividades exercida no ramo prático de gesso</h1>
   <ol>
   <li> <strong>Gesso Liso</strong></li> 
   <li> <strong>Drywall</strong></li>
   <li> <strong>Efeitos 3D</strong></li>
   <li> <strong>Sangria</strong></li> 
   <li> <strong>Roda teto/ Roda Pé</strong></li> 
   <li> <strong> Molduras</strong></li> 
   <li> <strong>Gesso Estrutural</strong></li>
   <li> <strong>Grafiato</strong></li>
   <li> <strong>Moveis de gesso</strong></li>
   <li> <strong>Gesso para area molhada</strong></li> 
   </ol>
    
    
    <p> <img src="atemilson%20gesseiro%201.jpg" width="250" height="250" alt="atemilson gesseiro" align="right">   </p>
    



           <h1 class="endereco">se voces realmente gostaram do meu trabalho<br>segue aqui meu telefone de contato <strong> &phone; 11 9****-****</strong> </h1>
    
    <h2>Endereço</h2>
    <pre>
    Estado: São Paulo
    Cidade: Barueri
    Bairro: Vila do Conde 
    Rua: Duque de vila Real 
    Cep: 06449-140
    </pre>
   <h5>Trabalho com Gesso</h5>
    
    <a href= "3.jpg"target="blank"> Foto1</a>
    <a href= "1.jpg" target="_blank">foto2</a>
    <a href= "2.jpg" target="_blank">Foto3</a>
    
    <h5>Gesso Finalizado</h5>
        
    <a href= "1.1.jpg" target="_blank">Foto1</a>
    <a href= "1.2.jpg" target="_blank">Foto2 </a>
    <a href= "1.3.jpg" target="_blank">Foto3</a>
    
    
    
    
</body>
    
    
    
    



</html>
      